[tox]
envlist = pep8,py27,py35,docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov={envsitepackagesdir}/concrete {posargs:tests}

; see setup.cfg for flake8 configuration
[testenv:pep8]
deps = flake8
commands =
    flake8

[testenv:docs]
deps = sphinx
commands =
	sphinx-build -M html docs docs/_build
