[tox]
envlist = pep8,py27
#envlist = pep8,py27,py35,docs

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov={envsitepackagesdir}/concrete {posargs:tests}

[testenv:pep8]
deps = flake8
commands =
    flake8

[testenv:docs]
deps = sphinx
changedir = doc
commands =
    sphinx-build -W -d {envtmpdir}/doctrees . {envtmpdir}/html
