[tox]
envlist = pep8,py27,py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov={envsitepackagesdir}/concrete {posargs:tests}

; see setup.cfg for flake8 configuration
[testenv:pep8]
deps = flake8
commands =
    flake8
